<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lumi.Views.LoginPage"
              Shell.NavBarIsVisible="False"
              BackgroundImageSource="background">
    <VerticalStackLayout>
        <Grid>
            <ImageButton Source="back.png" x:Name="voltar" HeightRequest="40" WidthRequest="100" CornerRadius="36" HorizontalOptions="Start" Margin="20,40,0,40"></ImageButton>
            <Button  x:Name="criar_conta" Text="Criar Conta" HeightRequest="40" WidthRequest="150" CornerRadius="36" HorizontalOptions="End" FontSize="16" TextColor="#67a6d5" Margin="0,20,0,0" BackgroundColor="#e7e7e7" FontFamily="chuckFive"></Button>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Image Grid.Row="0"  Source="icone.png" HorizontalOptions="Start" HeightRequest="200" BackgroundColor="Transparent"/>
                <Label Grid.Row="0" Text="Entre no Lumi " TextColor="#67a6d5" HorizontalOptions="Center" VerticalOptions="Center" Margin="30,30,0,0" FontSize="33" FontFamily="chuckFive"/>
        </Grid>
         
            
            <Grid  HeightRequest="420" WidthRequest="350" Margin="0,40,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,30,0,0">

                <Label Text="E-mail" Margin="30,0,0,0" FontSize="20"/>
                <Border StrokeShape="RoundRectangle 30" BackgroundColor="#e7e7e7" Margin="0,30,20,0" WidthRequest="300" HorizontalOptions="Center" HeightRequest="50">
                    <Entry Grid.Row="1"  PlaceholderColor="#854F1271" Margin="10,0,0,0" FontAttributes="Bold" FontFamily="InterBold" HeightRequest="55"></Entry>
                </Border>



            </Grid>

            <Grid Grid.Row="1" Margin="0,30,0,0">
                <Label Text="Senha" Margin="30,0,0,0" FontSize="20"/>
                <Border StrokeShape="RoundRectangle 30" BackgroundColor="#e7e7e7" Margin="0,30,20,0" WidthRequest="300" HorizontalOptions="Center" HeightRequest="50">
                    <Entry Grid.Row="1"  PlaceholderColor="#854F1271" Margin="10,0,0,0" FontAttributes="Bold" FontFamily="InterBold" HeightRequest="55"></Entry>
                </Border>
            </Grid>


            <Button Grid.Row="4" CornerRadius="30" Text="Entrar" Margin="0,0,0,0" BackgroundColor="#e7e7e7" TextColor="#67a6d5" HeightRequest="60" WidthRequest="290" FontSize="17" FontAttributes="Bold" FontFamily="InterBold" Command="{Binding RegistrarCommand}"></Button>
            <Button Grid.Row="5" Text="Esqueceu sua senha?" TextColor="Black" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="End" Margin="0,120,0,0"/>

        </Grid>

        <Grid>


            <Grid Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <Label Grid.Row="1" Text="Entrar utilizando uma conta Google" WidthRequest="100" HorizontalOptions="Start" Margin="30,0,0,0"/>
                
                <Border Grid.Row="1" StrokeShape="RoundRectangle 10 10 10 10" BackgroundColor="#e7e7e7" Margin="20,0,20,0" WidthRequest="50" HorizontalOptions="Center"  HeightRequest="50">
                    <Image Grid.Row="1" Source="google" HorizontalOptions="Center" HeightRequest="300" Margin="30,0,0,0"/>
                </Border>
                

              



            </Grid>


        </Grid>

    </VerticalStackLayout>
</ContentPage>